{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Python: FastAPI Comercial",
			"type": "debugpy",
			"request": "launch",
			"module": "uvicorn",
			"args": [
				"src.mrb.comercial.api.main:app", // Caminho completo para o módulo principal do FastAPI
				"--reload"
			],
			"jinja": true,
			"env": {
				"PYTHONPATH": "C:/Users/mmcol/OneDrive/Projetos/Motoman/portalpy" // Define o diretório raiz do projeto para Python
			}
		},
		{
			"name": "Python: FastAPI RH",
			"type": "debugpy",
			"request": "launch",
			"module": "uvicorn",
			"args": [
				"src.mrb.rh.api.main:app", // Caminho completo para o módulo principal do FastAPI
				"--reload"
			],
			"jinja": true,
			"env": {
				"PYTHONPATH": "C:/Users/mmcol/OneDrive/Projetos/Motoman/portalpy" // Define o diretório raiz do projeto para Python
			}
		}
	]
}